
spring.datasource.url=jdbc:mysql://localhost:3306/students?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port:8080


spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=sayan
spring.security.user.password=sayan

logging.level.org.springframework.security=debug
